# ─────────────────────────────────────────────────────────────────────────────
# Local development environment variables
# Copy this to .env before running the worker or helper scripts.
#   cp .env.local .env
#
# DO NOT commit .env — it is in .gitignore
# ─────────────────────────────────────────────────────────────────────────────

# Worker identity
REGION=us-east-1-local

# ── Kafka ─────────────────────────────────────────────────────────────────────
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
# Set to SASL_SSL in production
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_REQUEST_TOPIC=auth.requests
KAFKA_RESPONSE_TOPIC=auth.responses
KAFKA_DLQ_TOPIC=auth.requests.dlq
KAFKA_AUDIT_TOPIC=auth.audit
KAFKA_GROUP_ID=auth-worker-local

# ── Qdrant ────────────────────────────────────────────────────────────────────
QDRANT_HOST=localhost
QDRANT_API_KEY=local-dev-key-change-in-prod
QDRANT_ENROLLED_COLLECTION=enrolled_faces
QDRANT_HTTPS=false
# Dual-index migration: set V2 during model upgrade rollover, then unset once done
# QDRANT_ENROLLED_COLLECTION_V2=enrolled_faces_v2

# ── Multi-tenancy (leave blank for single-tenant) ─────────────────────────────
# If set, collection becomes enrolled_faces_{TENANT_ID}
TENANT_ID=

# ── Inference thresholds ──────────────────────────────────────────────────────
MATCH_THRESHOLD=0.75
DET_SCORE_MIN=0.75
INFERENCE_TIMEOUT_S=10.0

# ── Enrollment quality gates ──────────────────────────────────────────────────
MIN_BLUR_SCORE=30.0
MAX_POSE_ANGLE=30.0

# ── Liveness check (MiniFAS via deepface, requires: pip install deepface) ─────
LIVENESS_CHECK_ENABLED=false

# ── Model identity (used in Qdrant payloads for version tracking) ─────────────
MODEL_NAME=buffalo_l
MODEL_VERSION=insightface-0.7.3

# ── Batching ──────────────────────────────────────────────────────────────────
WORKER_BATCH_SIZE=4
WORKER_BATCH_TIMEOUT_MS=200

# ── Rate limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_MAX=10
RATE_LIMIT_WINDOW_S=30

# ── Health server ─────────────────────────────────────────────────────────────
HEALTH_PORT=8080

# ── Intelligence / security hardening ────────────────────────────────────────
# HMAC-SHA256 key for tamper-evident audit events.
# Generate: python -c "import secrets; print(secrets.token_hex(32))"
# Leave empty to disable signing (not recommended for production).
AUDIT_HMAC_SECRET=
ANOMALY_DETECTION_ENABLED=true
# InsightFace model root. Leave blank for local dev (uses ~/.insightface).
INSIGHTFACE_ROOT=

# ── OpenTelemetry ─────────────────────────────────────────────────────────────
# Disable SDK locally to avoid UNAVAILABLE errors (no collector running).
# Set to false and point OTEL_EXPORTER_OTLP_ENDPOINT to a real collector in staging/prod.
OTEL_SDK_DISABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=auth-worker-local
